{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie10Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie10Context-c8ee8e15-8e83-4e40-a557-2b37f431ddbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}